# premierleague-players-api

./: Dockerfile  PLPlayersAPI.sln  README.md
PLPlayersAPI/: PLPlayersAPI.csproj  Program.cs
PLPlayersAPI/Controllers/: ClubController.cs  NationalityController.cs  PlayerController.cs  PositionController.cs  UserController.cs
PLPlayersAPI/Data/: AppDbContext.cs
PLPlayersAPI/Filters/: PaginationFilter.cs  PlayerFilter.cs
PLPlayersAPI/Mapper/: AutoMapperProfile.cs
PLPlayersAPI/Models/: Club.cs  Nationality.cs  Player.cs  Position.cs  User.cs
PLPlayersAPI/Models/DTOs/: ClubDTO.cs  NationalityDTO.cs  PlayerDTO.cs  PositionDTO.cs  UserDTO.cs
PLPlayersAPI/Properties/: launchSettings.json  serviceDependencies.football-players - Web Deploy.json  serviceDependencies.json
PLPlayersAPI/Properties/ServiceDependencies/football-players - Web Deploy/: mssql1.arm.json  profile.arm.json
PLPlayersAPI/Services/ClubServices/: ClubService.cs  IClubService.cs
PLPlayersAPI/Services/NationalityServices/: INationalityService.cs  NationalityService.cs
PLPlayersAPI/Services/PlayerServices/: IPlayerService.cs  PlayerService.cs
PLPlayersAPI/Services/PositionServices/: IPositionService.cs  PositionService.cs
PLPlayersAPI/Services/UserServices/: IUserService.cs  UserService.cs
PLPlayersAPI/Validators/: ClubValidator.cs  NationalityValidator.cs  PositionValidator.cs  UserValidator.cs
PLPlayersAPI/Wrappers/: PagedResponse.cs
PLPlayersAPI/wwwroot/: index.html  style.css
PLPlayersAPI/wwwroot/html/: clubs.html  nationalities.html  players.html  positions.html
(+7 files in other folders)
